services:
  back-commands:
    build: ./back-for-commands
    container_name: back-commands
    ports:
      - 3000:3000
    environment:
      - POSTGRES_URL=postgresql://admin:123456@db-commands:5432/db_for_commands
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=db_for_commands
      - POSTGRES_PORT=5432
      - POSTGRES_HOST=db-commands
    depends_on:
      - db-commands

  db-commands:
    build: ./db-for-commands
    container_name: db-commands
    ports:
      - 5432:5432
    environment:
      - POSTGRES_URL=postgresql://admin:123456@db-commands:5432/db_for_commands
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=db_for_commands
      - POSTGRES_PORT=5432
    volumes:
      - db-commands-vol:/var/lib/postgresql/data

volumes:
  db-commands-vol:
    driver: local
